# PT.PM

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Contributors.md  GitExtensions.settings  LICENSE.md  PT.PM.Cli.nuspec  PT.PM.nuspec  README.md  appveyor.yml  build-on-server.cmd  build-release.cmd  circle.yml  generate.cmd  generate_parsers.cmd  nuget_restore.bat  tests-on-server.cmd
Sources/CodeGenerator/: CodeGenerator.csproj  Program.cs  UstNodesConverterGenerator.cs
Sources/PT.PM.AntlrUtils/: AntlrBaseHandler.cs  AntlrCaseInsensitiveInputStream.cs  AntlrConvertHelper.cs  AntlrConverter.cs  AntlrDefaultVisitor.cs  AntlrDumper.cs  AntlrError.cs  AntlrHelper.cs  AntlrLexer.cs  AntlrLexerError.cs  AntlrListenerConverter.cs  AntlrMemoryErrorListener.cs  AntlrParseTree.cs  AntlrParser.cs  AntlrParserBase.cs  AntlrParserConverter.cs  AntlrParserError.cs  AntlrUtils.cs  CaseInsensitiveType.cs  LightInputStream.cs  LightToken.cs  LightTokenFactory.cs  LightTokenSource.cs  ListenerConverter.cs  PT.PM.AntlrUtils.csproj  TokenValueDisplayMode.cs  Usts.cs
Sources/PT.PM.CLangsParseTreeUst/: C.cs  CPlusPlus.cs  Cplusplus.cs  ObjectiveC.cs  PT.PM.CLangsParseTreeUst.csproj  Swift.cs
Sources/PT.PM.CSharpParseTreeUst/: Aspx.cs  AspxConverter.cs  AspxParseTree.cs  AspxParser.cs  AspxPmParser.cs  AspxToCsConverter.cs  CSharp.cs  CSharpRoslynParseTree.cs  CSharpRoslynParseTreeConverter.cs  CSharpRoslynParser.cs  CSharpRoslynSemanticsCollector.cs  CSharpRoslynSemanticsInfo.cs  PT.PM.CSharpParseTreeUst.csproj  RoslynDumper.cs  RoslynHelper.cs  RoslynUtils.cs  packages.config
Sources/PT.PM.CSharpParseTreeUst.Tests/: AspxTests.cs  CSharpConverterTests.cs  CSharpParserTests.cs  PT.PM.CSharpParseTreeUst.Tests.csproj  app.config  packages.config
Sources/PT.PM.Cli/: AbstractLogger.cs  CliParameters.cs  CliParametersBase.cs  CliProcessor.cs  CliProcessorBase.cs  ConsoleFileLogger.cs  ConsoleLogger.cs  FileLogger.cs  NLog.config  PT.PM.Cli.csproj  PT.PM.Cli.runtimeconfig.json  Program.cs  WorkflowLoggerHelper.cs  WorkflowLoggerHelperBase.cs  app.config  packages.config
Sources/PT.PM.Cli.Common/: CliParameters.cs  CliParametersNormalizer.cs  CliParametersParser.cs  CliParseResult.cs  CliProcessor.cs  CliProcessorBase.cs  CliUtils.cs  ConsoleFileLogger.cs  FileLogger.cs  LoggerUtils.cs  NLog.config  NLogLogger.cs  OptionAttribute.cs  OptionType.cs  PT.PM.Cli.Common.csproj  RepositoryFactory.cs  WorkflowLoggerHelper.cs  WorkflowLoggerHelperBase.cs
Sources/PT.PM.Cli.Tests/: CliTests.cs  CliTestsParameters.cs  PT.PM.Cli.Tests.csproj  ProcessExecutionResult.cs  ProcessHelpers.cs  ProcessUtils.cs  TestsCliProcessor.cs  app.config  packages.config
Sources/PT.PM.Common/: ArrayUtils.cs  CodeFile.cs  CommonUtils.cs  ConvertHelper.cs  ConverterHelper.cs  ConverterUtils.cs  DotFormatHelper.cs  DotFormatUtils.cs  DummyLogger.cs  FoldResult.cs  Hash.cs  Helper.cs  IAstNodeSerializer.cs  IBaseLanguageParser.cs  ILanguageHandler.cs  ILanguageLexer.cs  ILanguageParser.cs  ILanguageParserBase.cs  ILoggable.cs  ILogger.cs  IMatchResultBase.cs  INodeRenderer.cs  IParseTreeToUstConverter.cs  IParserConverter.cs  ISemanticsCollector.cs  IUstNodeSerializer.cs  IUstSerializer.cs  Language.cs  LanguageExt.cs  LanguageFlags.cs  LanguageInfo.cs  LanguageUtils.cs  LineColumnTextSpan.cs  LogLevel.cs  LoggerMessageCounter.cs  MultiMap.cs  PT.PM.Common.csproj  ParseTree.cs  ParseTreeDumper.cs  PathUtils.cs  (+21 more)
Sources/PT.PM.Dsl/: DslAntlrParser.cs  DslLexer.g4  DslParser.g4  DslProcessor.cs  DslUstConverter.cs  PT.PM.Dsl.csproj  packages.config
Sources/PT.PM.Dsl.Tests/: DslParseTests.cs  PT.PM.Dsl.Tests.csproj  packages.config
Sources/PT.PM.JavaParseTreeUst/: Java.cs  Java.g4  Java8.g4  JavaAntlrLexer.cs  JavaAntlrParseTree.cs  JavaAntlrParseTreeConverter.cs  JavaAntlrParser.cs  PT.PM.JavaParseTreeUst.csproj  packages.config
Sources/PT.PM.JavaParseTreeUst.Tests/: JavaConverterTests.cs  JavaParserTests.cs  PT.PM.JavaParseTreeUst.Tests.csproj  packages.config
Sources/PT.PM.JavaScriptParseTreeUst/: EsprimaJsonConverter.cs  JavaScript.cs  JavaScriptAntlrParseTree.cs  JavaScriptAntlrParser.cs  JavaScriptAntlrUstConverterVisitor.cs  JavaScriptAntlrUstConverterVisitorHelper.cs  JavaScriptEsprimaErrorHandler.cs  JavaScriptEsprimaParseTree.cs  JavaScriptEsprimaParseTreeConverter.cs  JavaScriptEsprimaParseTreeDeclarationConverter.cs  JavaScriptEsprimaParseTreeDumper.cs  JavaScriptEsprimaParseTreeExpressionConverter.cs  JavaScriptEsprimaParseTreeStatementConverter.cs  JavaScriptEsprimaParser.cs  JavaScriptParseTreeConverter.cs  JavaScriptType.cs  NodeLocationComparer.cs  PT.PM.JavaScriptParseTreeUst.csproj
Sources/PT.PM.JavaScriptParseTreeUst.Tests/: JavaScriptConverterTests.cs  JavaScriptParserTests.cs  PT.PM.JavaScriptParseTreeUst.Tests.csproj  packages.config
Sources/PT.PM.Matching/: BruteForcePatternMatcher.cs  DslPatternRepository.cs  FileNameMatcher.cs  IPatternConverter.cs  IPatternSerializer.cs  IPatternVisitor.cs  IUstPatternMatcher.cs  IUstPatternVisitor.cs  MatchContext.cs  MatchResult.cs  MatchResultBase.cs  MatchResultDto.cs  MatchUtils.cs  MatchingContext.cs  MatchingResult.cs  MatchingResultBase.cs  MatchingResultDto.cs  MatchingState.cs  PT.PM.Matching.csproj  PatternAscendantsFiller.cs  PatternConverter.cs  PatternDeclarationUtils.cs  PatternDto.cs  PatternHelper.cs  PatternIdGenerator.cs  PatternJsonSafeConverter.cs  PatternMatcher.cs  PatternNormalizer.cs  PatternParentRootFiller.cs  PatternRoot.cs  PatternRootUst.cs  PatternUtils.cs  PatternVarRefEnumerator.cs  PatternVisitor.cs  UstNodeCloner.cs  UstSimplifier.cs
Sources/PT.PM.Matching.Tests/: CSharpMatchingTests.cs  CommonMatchingTests.cs  FileNameMatchingTests.cs  Global.cs  HtmlTests.cs  JavaMatchingTests.cs  JavaScriptMatchingTests.cs  PT.PM.Matching.Tests.csproj  PatternMatchingTests.cs  PatternMatchingUtils.cs  PhpMatchingTests.cs  SetUp.cs  SqlMatchingTests.cs  app.config  packages.config
Sources/PT.PM.MySqlParseTreeUst/: MySql.cs  MySqlAntlrConverter.cs  MySqlAntlrLexer.cs  MySqlAntlrParseTree.cs  MySqlAntlrParser.cs  (+2 more)
(+879 files in other folders)
