<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <ExecToolPath Condition="'$(OS)' != 'Windows_NT' ">mono</ExecToolPath>
  </PropertyGroup>

    <Compile Include="..\antlr-grammars-v4\plsql\CSharp\PlSqlBaseLexer.cs">
      <Link>PlSqlBaseLexer.cs</Link>
    </Compile>
    <Compile Include="..\antlr-grammars-v4\plsql\CSharp\PlSqlBaseParser.cs">
      <Link>PlSqlBaseParser.cs</Link>
    </Compile>
  <Target Name="GeneratePlSqlAntlrParser" AfterTargets="AfterResolveReferences">
    <Exec Command="$(ExecToolPath) &quot;$(ProjectDir)..\..\bin\PrebuildUtils\PT.PM.Prebuild.exe&quot; --lexer &quot;$(ProjectDir)..\antlr-grammars-v4\plsql\PlSqlLexer.g4&quot; --parser &quot;$(ProjectDir)..\antlr-grammars-v4\plsql\PlSqlParser.g4&quot; --package PT.PM.PlSqlParseTreeUst --output &quot;$(ProjectDir)Generated&quot; --solutionDir &quot;$(SolutionDir)&quot;" />
  </Target>
  
  <Target Name="GenerateTSqlAntlrParser" AfterTargets="AfterResolveReferences">
    <Exec Command="$(ExecToolPath) &quot;$(ProjectDir)..\..\bin\PrebuildUtils\PT.PM.Prebuild.exe&quot; --lexer &quot;$(ProjectDir)..\antlr-grammars-v4\tsql\TSqlLexer.g4&quot; --parser &quot;$(ProjectDir)..\antlr-grammars-v4\tsql\TSqlParser.g4&quot; --package PT.PM.TSqlParseTreeUst --output &quot;$(ProjectDir)Generated&quot; --solutionDir &quot;$(SolutionDir)&quot;" />
  </Target>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />

    <None Include="..\antlr-grammars-v4\plsql\PlSqlLexer.g4" Link="PlSqlLexer.g4" />
    <None Include="..\antlr-grammars-v4\plsql\PlSqlParser.g4" Link="PlSqlParser.g4" />
    <None Include="..\antlr-grammars-v4\tsql\TSqlLexer.g4" Link="TSqlLexer.g4" />
    <None Include="..\antlr-grammars-v4\tsql\TSqlParser.g4" Link="TSqlParser.g4" />

    <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
  </ItemGroup>
  
</Project>