<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\antlr-grammars-v4\plsql\CSharp\PlSqlBaseLexer.cs" Link="PlSqlBaseLexer.cs" />
    <Compile Include="..\antlr-grammars-v4\plsql\CSharp\PlSqlBaseParser.cs" Link="PlSqlBaseParser.cs" />
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />

    <Antlr4 Include="..\antlr-grammars-v4\plsql\PlSqlLexer.g4" Link="PlSqlLexer.g4">
      <Listener>false</Listener>
      <CustomToolNamespace>PT.PM.PlSqlParseTreeUst</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="..\antlr-grammars-v4\plsql\PlSqlParser.g4" Link="PlSqlParser.g4">
      <Listener>false</Listener>
      <CustomToolNamespace>PT.PM.PlSqlParseTreeUst</CustomToolNamespace>
    </Antlr4>
    <PackageReference Include="Antlr4" Version="4.6.5-rc002" />

    <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
  </ItemGroup>
</Project>
