<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  
  <Target Name="GeneratePlSqlAntlrParser" AfterTargets="AfterResolveReferences">
    <Exec Command="dotnet &quot;$(ProjectDir)..\..\AntlrGen\AntlrGen.dll&quot; --lexer &quot;$(ProjectDir)..\antlr-grammars-v4\plsql\PlSqlLexer.g4&quot; --parser &quot;$(ProjectDir)..\antlr-grammars-v4\plsql\PlSqlParser.g4&quot; --package PT.PM.PlSqlParseTreeUst --output &quot;$(ProjectDir)Generated&quot;" />
  </Target>


  <ItemGroup>
    <Compile Remove="Generated\PlSqlParserBaseVisitor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\antlr-grammars-v4\plsql\CSharp\PlSqlBaseLexer.cs" Link="PlSqlBaseLexer.cs" />
    <Compile Include="..\antlr-grammars-v4\plsql\CSharp\PlSqlBaseParser.cs" Link="PlSqlBaseParser.cs" />
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />

    <None Include="..\antlr-grammars-v4\plsql\PlSqlLexer.g4" Link="PlSqlLexer.g4" />
    <None Include="..\antlr-grammars-v4\plsql\PlSqlParser.g4" Link="PlSqlParser.g4" />

    <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
  </ItemGroup>
</Project>
