<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Tests\Unit\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Tests\Unit\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <packagereference Include="NUnit" Version="3.9.0"></packagereference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\AndroidHostnameVerificationDisabled.ptpm" />
    <None Remove="Data\AndroidPermissionCheck.ptpm" />
    <None Remove="Data\AttributesCodeInsideElementEvent.ptpm" />
    <None Remove="Data\CookieNotSentOverSSL.ptpm" />
    <None Remove="Data\CookieSecurityOverlyBroadDomain.ptpm" />
    <None Remove="Data\DebugInfo.ptpm" />
    <None Remove="Data\ExtendingSecurityManagerWithoutFinal.ptpm" />
    <None Remove="Data\HardcodedPassword.ptpm" />
    <None Remove="Data\ImproperValidationEmptyMethodFull.ptpm" />
    <None Remove="Data\InadequateRSAPadding.ptpm" />
    <None Remove="Data\InsecureRandomness.ptpm" />
    <None Remove="Data\InsecureTransport.ptpm" />
    <None Remove="Data\KeyManagementNullEncryptionKey.ptpm" />
    <None Remove="Data\MissingBroadcasterPermission.ptpm" />
    <None Remove="Data\PasswordInComment.ptpm" />
    <None Remove="Data\PoorLoggingPractice.ptpm" />
    <None Remove="Data\Range.ptpm" />
    <None Remove="Data\UsingCloneWithoutCloneable.ptpm" />
    <None Remove="Data\WeakCryptographicHash.ptpm" />
    <None Remove="Data\XmlExternalEntity.ptpm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\AndroidHostnameVerificationDisabled.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\AndroidPermissionCheck.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\AttributesCodeInsideElementEvent.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CookieNotSentOverSSL.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CookieSecurityOverlyBroadDomain.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DebugInfo.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ExtendingSecurityManagerWithoutFinal.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\HardcodedPassword.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ImproperValidationEmptyMethodFull.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\InadequateRSAPadding.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\InsecureRandomness.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\InsecureTransport.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\KeyManagementNullEncryptionKey.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\MissingBroadcasterPermission.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PasswordInComment.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PoorLoggingPractice.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Range.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UsingCloneWithoutCloneable.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\WeakCryptographicHash.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\XmlExternalEntity.ptpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.PM.TestUtils\PT.PM.TestUtils.csproj" />
  </ItemGroup>

</Project>
