<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Antlr4 Include="..\antlr-grammars-v4\python3-cs\Python3Parser.g4" Link="Python3Parser.g4">
            <Listener>false</Listener>
            <CustomToolNamespace>PT.PM.Python3ParseTreeUst</CustomToolNamespace>
        </Antlr4>
        <Antlr4 Include="..\antlr-grammars-v4\python3-cs\Python3Lexer.g4" Link="Python3Lexer.g4">
            <Listener>false</Listener>
            <CustomToolNamespace>PT.PM.Python3ParseTreeUst</CustomToolNamespace>
        </Antlr4>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="..\antlr-grammars-v4\python3-cs\SuperClasses\BaseLexer.cs" Link="BaseLexer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
    </ItemGroup>

</Project>
