<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputPath>..\..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>..\..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\antlr-grammars-v4\mysql\CSharp\MySqlBaseLexer.cs" Link="MySqlBaseLexer.cs" />
        <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />


        <Antlr4 Include="..\antlr-grammars-v4\mysql\MySqlLexer.g4" Link="MySqlLexer.g4">
            <Listener>false</Listener>
            <CustomToolNamespace>PT.PM.MySqlParseTreeUst</CustomToolNamespace>
            <Listener>false</Listener>
        </Antlr4>
        <Antlr4 Include="..\antlr-grammars-v4\mysql\MySqlParser.g4" Link="MySqlParser.g4">
            <Listener>false</Listener>
            <CustomToolNamespace>PT.PM.MySqlParseTreeUst</CustomToolNamespace>
            <Listener>false</Listener>
        </Antlr4>
        <PackageReference Include="Antlr4" Version="4.6.6" />

        <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
    </ItemGroup>
</Project>
