<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputPath>..\..\Tests\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>..\..\Tests\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PT.PM.TestUtils\PT.PM.TestUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\python_patterns.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
