<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputPath>..\..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>..\..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
        <PackageReference Include="Antlr4.Runtime" Version="4.6.5" />
        <PackageReference Include="MessagePack" Version="1.7.3.4" />
        <PackageReference Include="MessagePackAnalyzer" Version="1.6.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="System.Memory" Version="4.5.2" />
    </ItemGroup>

</Project>
