<Window xmlns="https://github.com/avaloniaui" Design.Width="1024" Design.Height="768"
        Title="Pattern Editor" Icon="resm:PT.PM.PatternEditor.PT.PM.ico?assembly=PT.PM.PatternEditor"
        xmlns:PatternEditor="clr-namespace:PT.PM.PatternEditor;assembly=PT.PM.PatternEditor" 
        Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Background="#CFD8DC">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="13" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Background" Value="#ECEFF1" />
      <Setter Property="FontSize" Value="13" />
    </Style>
  </Window.Styles>
  
  <Grid Name="MainGrid" Margin="5" ColumnDefinitions="Auto,Auto,*" >
    <PatternEditor:PatternUserControl Margin="10" />
    
    <GridSplitter Grid.Column="1" Background="#CFD8DC" />

    <Grid Grid.Column="2" Margin="10" RowDefinitions="35,*,Auto,Auto,Auto,Auto,Auto">
      <Grid Grid.Row="0" Margin="0,0,0,5" ColumnDefinitions="150,50,50,50,30,Auto,*,50,75,75,100,Auto,Auto">
        <TextBlock Text="SOURCE CODE" FontWeight="Medium" FontSize="20" />
        <Button Command="{Binding OpenSourceCodeFile}" Grid.Column="1" >Open</Button>
        <Button Command="{Binding SaveSourceCodeFile}" Grid.Column="2" Margin="5,0,0,0" >Save</Button>
        <Button Command="{Binding Reset}" Grid.Column="3" Margin="5,0,0,0">Reset</Button>
        <Button Command="{Binding ReloadFile}" Grid.Column="4" Margin="5,0,0,0">↺</Button>
        <TextBlock Text="{Binding OpenedFileName}" Grid.Column="5" Margin="10,0,0,0">
          <ToolTip.Tip>
            <TextBlock Text="{Binding OpenedFullFileName}" />
          </ToolTip.Tip>
        </TextBlock>
        <TextBlock Text="{Binding SourceCodeTextBoxPosition}" Grid.Column="6" Margin="10,0,0,0" IsVisible="{Binding DeveloperMode}" />
        <TextBlock Grid.Column="7" Text="Stage" IsVisible="{Binding DeveloperMode}"/>
        <DropDown Grid.Column="8" Items="{Binding Stages}" SelectedItem="{Binding Stage}" IsVisible="{Binding DeveloperMode}"/>
        <TextBlock Grid.Column="9" Margin="10,0,0,0" Text="Language"/>
        <DropDown Grid.Column="10" Items="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" />
        <TextBlock Grid.Column="11" Margin="10,0,0,0" Text="JS Type  " IsVisible="{Binding IsJavaScriptTypeVisible}" />
        <DropDown Grid.Column="12" Items="{Binding JavaScriptTypes}" SelectedItem="{Binding JavaScriptType}" IsVisible="{Binding IsJavaScriptTypeVisible}" />
      </Grid>

      <TextBox Grid.Row="1" Name="SourceCode" AcceptsReturn="true" />

      <Expander Grid.Row="2" IsVisible="{Binding SourceCodeErrorsIsVisible}" Header="{Binding SourceCodeErrorsText}" IsExpanded="{Binding IsErrorsExpanded, Mode=TwoWay}" FontSize="18" FontWeight="Medium" Margin="0,10,0,0" >
        <Grid RowDefinitions="80" >
          <ListBox Name="SourceCodeErrors" Items="{Binding SourceCodeErrors}" MinHeight="80"/>
        </Grid>
      </Expander>

      <Expander Grid.Row="3" Header="ANTLR Tokens" IsExpanded="{Binding IsTokensExpanded, Mode=TwoWay}" IsVisible="{Binding IsTokensVisible}">
        <Grid RowDefinitions="80">
          <TextBox Text="{Binding Tokens}" AcceptsReturn="true" TextWrapping="Wrap" IsReadOnly="true" MinHeight="80"/>
        </Grid>
      </Expander>

      <Expander Grid.Row="4" Header="ANTLR Parse Tree" IsExpanded="{Binding IsParseTreeExpanded, Mode=TwoWay}" IsVisible="{Binding IsTreeVisible}">
        <Grid RowDefinitions="80">
          <TextBox Text="{Binding ParseTree}" AcceptsReturn="true" TextWrapping="Wrap" IsReadOnly="true" MinHeight="80"/>
        </Grid>
      </Expander>

      <Expander Grid.Row="5" Header="UST Json" IsExpanded="{Binding IsUstExpanded, Mode=TwoWay}" IsVisible="{Binding IsUstJsonVisible}">
        <Grid RowDefinitions="100">
          <TextBox Text="{Binding UstJson}" AcceptsReturn="true" TextWrapping="Wrap" IsReadOnly="true" MinHeight="100"/>
        </Grid>
      </Expander>

      <Expander Grid.Row="6" FontSize="18" FontWeight="Medium" Margin="0,10,0,0" Header="{Binding MatchingResultText}" IsExpanded="{Binding IsMatchingsExpanded, Mode=TwoWay}" IsVisible="{Binding IsMatchingStage}">
        <ListBox Name="MatchingResult" MaxHeight="300" MinHeight="120" Items="{Binding MatchingResults}" />
      </Expander>
    </Grid>
  </Grid>
</Window>