<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <ApplicationIcon>..\PT.PM.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
    <CurrentDate>$([System.DateTime]::Now.tostring("MM/dd/yyyy HH:mm:ss"))</CurrentDate>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\bin\PatternEditorDebug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;netcoreapp2.1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\bin\PatternEditorRelease\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.paml" />
    <None Remove="BuildTimeStamp" />
    <None Remove="MainWindow.paml" />
    <None Remove="MessageBox.paml" />
    <None Remove="PatternUserControl.paml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.paml" />
    <EmbeddedResource Include="BuildTimeStamp" />
    <EmbeddedResource Include="MainWindow.paml" />
    <EmbeddedResource Include="MessageBox.paml" />
    <EmbeddedResource Include="PatternUserControl.paml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.PM\PT.PM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="..\PT.PM.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PT.PM.ico" Link="PT.PM.ico" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo $(CurrentDate) &gt; $(ProjectDir)BuildTimeStamp" />
  </Target>
</Project>
