<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>..\PT.PM.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <OutputPath>..\..\bin\PatternEditorDebug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <OutputPath>..\..\bin\PatternEditorRelese\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\PatternEditorDebug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\PatternEditorRelease\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.paml" />
    <None Remove="MainWindow.paml" />
    <None Remove="MessageBox.paml" />
    <None Remove="PatternUserControl.paml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.paml" />
    <EmbeddedResource Include="MainWindow.paml" />
    <EmbeddedResource Include="MessageBox.paml" />
    <EmbeddedResource Include="PatternUserControl.paml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.PM\PT.PM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="..\PT.PM.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PT.PM.ico" Link="PT.PM.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PT.PM.PatternEditor.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
