<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <ApplicationIcon>..\PT.PM.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\bin\PatternEditorDebug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;netcoreapp2.1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\bin\PatternEditorRelease\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.paml" />
    <None Remove="MainWindow.paml" />
    <None Remove="MessageBox.paml" />
    <None Remove="PatternUserControl.paml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.paml" />
    <EmbeddedResource Include="MainWindow.paml" />
    <EmbeddedResource Include="MessageBox.paml" />
    <EmbeddedResource Include="PatternUserControl.paml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.PM\PT.PM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="..\PT.PM.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PT.PM.ico" Link="PT.PM.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PT.PM.PatternEditor.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
