<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
    <PackageReference Include="Antlr4" Version="4.6.5" />
    
    <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
    
    <Antlr4 Include="..\antlr-grammars-v4\java\JavaLexer.g4" Link="JavaLexer.g4">
      <CustomToolNamespace>PT.PM.JavaParseTreeUst</CustomToolNamespace>
      <Listener>false</Listener>
    </Antlr4>
    <Antlr4 Include="..\antlr-grammars-v4\java\JavaParser.g4" Link="JavaParser.g4">
      <CustomToolNamespace>PT.PM.JavaParseTreeUst</CustomToolNamespace>
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>
</Project>
