<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <Target Name="GenerateJavaAntlrParser" BeforeTargets="Compile">
    <Exec Command="dotnet &quot;$(ProjectDir)..\..\AntlrGen\AntlrGen.dll&quot; --lexer &quot;$(ProjectDir)..\antlr-grammars-v4\java\JavaLexer.g4&quot; --parser &quot;$(ProjectDir)..\antlr-grammars-v4\java\JavaParser.g4&quot; --package PT.PM.JavaParseTreeUst  --output &quot;$(ProjectDir)Generated&quot;" />
  </Target>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />

    <None Include="..\antlr-grammars-v4\java\JavaLexer.g4" Link="JavaLexer.g4" />
    <None Include="..\antlr-grammars-v4\java\JavaParser.g4" Link="JavaParser.g4" />

    <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
  </ItemGroup>
</Project>
