<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <ApplicationIcon>..\PT.PM.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject>PT.PM.Cli.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
    <CurrentDate>$([System.DateTime]::Now)</CurrentDate>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcoreapp2.1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuildTimeStamp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
    <EmbeddedResource Include="BuildTimeStamp" />

    <None Include="..\PT.PM.ico" Link="PT.PM.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.PM.Cli.Common\PT.PM.Cli.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo $(CurrentDate) &gt; $(ProjectDir)BuildTimeStamp" />
  </Target>
</Project>