<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <Target Name="GenerateJavaScriptAntlrParser" BeforeTargets="Compile">
    <Exec Command="dotnet &quot;$(SolutionDir)..\AntlrGen\AntlrGen.dll&quot; --lexer &quot;$(ProjectDir)..\antlr-grammars-v4\javascript\JavaScriptLexer.g4&quot; --parser &quot;$(ProjectDir)..\antlr-grammars-v4\javascript\JavaScriptParser.g4&quot; --package PT.PM.JavaScriptParseTreeUst.Parser --output &quot;$(ProjectDir)Generated&quot;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
    <Compile Include="..\antlr-grammars-v4\javascript\CSharpSharwell\JavaScriptBaseLexer.cs" Link="JavaScriptBaseLexer.cs" />
    <Compile Include="..\antlr-grammars-v4\javascript\CSharpSharwell\JavaScriptBaseParser.cs" Link="JavaScriptBaseParser.cs" />

    <None Include="..\antlr-grammars-v4\javascript\JavaScriptLexer.g4" Link="JavaScriptLexer.g4" />
    <None Include="..\antlr-grammars-v4\javascript\JavaScriptParser.g4" Link="JavaScriptParser.g4" />

    <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
  </ItemGroup>

</Project>