<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Tests\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\Tests\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PT.PM.Cli.Tests\TestsCliProcessor.cs" Link="TestsCliProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.PM.Cli.Common\PT.PM.Cli.Common.csproj" />
    <ProjectReference Include="..\PT.PM.TestUtils\PT.PM.TestUtils.csproj" />
  </ItemGroup>
</Project>
