<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="..\antlr-grammars-v4\php\CSharpSharwell\PhpLexer.g4" Link="PhpLexer.g4">
      <Listener>false</Listener>
      <CustomToolNamespace>PT.PM.PhpParseTreeUst</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="..\antlr-grammars-v4\php\PhpParser.g4" Link="PhpParser.g4">
      <CustomToolNamespace>PT.PM.PhpParseTreeUst</CustomToolNamespace>
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
    <ProjectReference Include="..\PT.PM.JavaScriptParseTreeUst\PT.PM.JavaScriptParseTreeUst.csproj" />
  </ItemGroup>
</Project>