<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <Target Name="GeneratePhpAntlrParser" BeforeTargets="Compile">
    <Exec Command="dotnet &quot;$(SolutionDir)..\AntlrGen\AntlrGen.dll&quot; --lexer &quot;$(ProjectDir)..\antlr-grammars-v4\php\CSharpSharwell\PhpLexer.g4&quot; --parser &quot;$(ProjectDir)..\antlr-grammars-v4\php\PhpParser.g4&quot; --package PT.PM.PhpParseTreeUst --output &quot;$(ProjectDir)Generated&quot;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\antlr-grammars-v4\php\CSharpSharwell\PhpLexer.g4" Link="PhpLexer.g4" />
    <None Include="..\antlr-grammars-v4\php\PhpParser.g4" Link="PhpParser.g4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PT.PM.AntlrUtils\PT.PM.AntlrUtils.csproj" />
    <ProjectReference Include="..\PT.PM.JavaScriptParseTreeUst\PT.PM.JavaScriptParseTreeUst.csproj" />
  </ItemGroup>
</Project>